font_family JetBrainsMono NFM Regular

bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic

font_size 16.0

font_features JetBrainsMonoNFM-Regular

cursor_shape beam

shell_integration no-sudo

include dracula.conf
