# -------------- Font ----------------
font_family FiraCode Nerd Font Mono

#bold_font        JetBrainsMono NFM Bold
bold_font        FiraCode Nerd Font Mono Bold
italic_font      JetBrainsMono NFM Italic

font_size 20.0


# ------------ Cursor ------------
show_hyperlink_targets yes

# ----------- Tab bar ------------
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

tab_title_template "{index} {tab.active_exe}"

# ----------- Layout -------------
enabled_layouts Splits,Stack

# -------- Key Bindings ----------

clear_all_shortcuts yes

map --new-mode tmux --on-action end shift+space

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+f5 load_config_file
map ctrl+shift+escape kitty_shell

map --mode tmux c launch --cwd=current --type=tab
# new_tab
map --mode tmux q close_tab
map --mode tmux n next_tab
map --mode tmux p previous_tab
map --mode tmux ] move_tab_forward
map --mode tmux [ move_tab_backward

map --mode tmux escape pop_keyboard_mode

map --mode tmux ! detach_window new-tab
map --mode tmux j detach_window ask
map --mode tmux | launch --cwd=current --location=vsplit
map --mode tmux - launch --cwd=current --location=hsplit
# new_window

map --mode tmux space layout_action rotate

# map --mode tmux ctrl+s kitten session.py save

map ctrl+shift+g show_last_command_output
map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map --mode tmux z toggle_layout stack

map alt+up move_window up
map alt+left move_window left
map alt+right move_window right
map alt+down move_window down

map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller
map shift+down resize_window shorter
map shift+home resize_window reset

map ctrl+shift+u kitten unicode_input
map ctrl+shift+end scroll_end
map ctrl+shift+home scroll_home


map ctrl+shift+kp_add      change_font_size all +2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace   change_font_size all 0


# ---------- Other ----------

confirm_os_window_close 0
allow_remote_control yes
shell_integration enabled
# startup_session ~/.local/state/kitty/sessions/last

remember_window_size  no
initial_window_width  1800
initial_window_height 1200

shell zsh
editor nvim

listen_on unix:@mykitty

include mocha.conf
