# -------------- Font ----------------
font_family FiraCode Nerd Font Mono

#bold_font        JetBrainsMono NFM Bold
bold_font        FiraCode Nerd Font Mono Bold
italic_font      JetBrainsMono NFM Italic

font_size 16.0


# ------------ Cursor -----------------
show_hyperlink_targets yes


bell_on_tab "🔔 "


confirm_os_window_close 0


include mocha.conf
