#font_family JetBrainsMono NFM Regular
font_family FiraCode Nerd Font Mono

#bold_font        JetBrainsMono NFM Bold
bold_font        FiraCode Nerd Font Mono Bold
italic_font      JetBrainsMono NFM Italic

font_size 16.0

#font_features JetBrainsMonoNFM-Regular

cursor_shape beam

shell_integration no-sudo

# include dracula.conf
include macchiato.conf

background_opacity 0.9
