unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key h split-window -h
bind-key v split-window -v

set -g default-terminal xterm-256color
set -as terminal-features ',xterm*:RGB'

set -g mouse on
