configuration {
	show-icons:    true;
	click-to-exit: true;
	display-drun: " Applications";
}

@import "colors.rasi"
@import "fonts.rasi"


window {
	transparency:     "real";
	padding:          50px;
	background-color: @BG;
	text-color:       @FG;
	border:           2px;
	border-color:     @BDR;
	border-radius:    20px;
	width:            1000px;
	anchor:           center;
}


prompt {
	enabled:          true;
	padding:          15px;
	border-radius:    100%;
	background-color: @BGA;
	text-color:       @SEL;
}

entry {
	enabled:           true;
	padding:           15px 0px;
	background-color:  @BG;
	text-color:        @FG;
	cursor:            text;
	placeholder:       "Search...";
}


inputbar {
	enabled:          true;
	children:         [ prompt, entry ];
	background-color: @BG;
	border-radius:    100%;
	border:           0;
	spacing:          20px;
}


mainbox {
	enabled:          true;
	spacing:          20px;
	children:         [ inputbar, listview ];
	background-color: @BG;
}


listview {
	enabled:       true;
	columns:       6;
	lines:         3;
	cycle:         true;
	dynamic:       true;
	scrollbar:     false;
	layout:        vertical;
	fixed-height:  true;
	fixed-columns: true;
	background-color: @BG;
}


element {
	enabled:          true;
	spacing:          20px;
	orientation:      vertical;
	background-color: transparent;
	padding:          10px;
}

element-icon {
	padding:          30px;
	border-radius:    20px;
	background-color: @BGB;
	size:             64px;
}

element-text {
	padding:          10px;
	background-color: @BG;
	text-color:       @FG;
	vertical-align:   0.5;
	horizontal-align: 0.5;
}

element-text selected {
	border-radius:    100%;
	background-color: @BGA;
	text-color:       @SEL;
}
