configuration {
	show-icons: false;
	click-to-exit: true;
}


@import "colors.rasi"
@import "fonts.rasi"


window {
	transparency:     "real";
	background-color: @BG;
	text-color:       @FG;
	border:           2px;
	border-color:     @BDR;
	border-radius:    20px;
	width:            800px;
	anchor:           center;
}


mainbox {
	background-color: @BG;
	orientation:      horizontal;
	children:         [ imagebox, listview ];
}

imagebox {
	background-color: transparent;
	background-image: url("~/.wallpapers/3.jpg", height);
	children:         [];
}


listview {
	enabled:                     true;
	columns:                     2;
	lines:                       3;
	cycle:                       true;
	dynamic:                     true;
	scrollbar:                   false;
	layout:                      vertical;
	reverse:                     false;
	fixed-height:                true;
	fixed-columns:               true;
	spacing:                     30px;
	background-color:            transparent;
	cursor:                      "default";
	padding:                     30px;
}


element {
	enabled:          true;
	padding:          50px 20px;
	border-radius:    20px;
	background-color: @BGB;
	text-color:       @FG;
	cursor:           pointer;
}

element-text {
	background-color: transparent;
	text-color:       inherit;
	vertical-align:   0.5;
	horizontal-align: 0.5;
}

element selected.normal {
	background-color: @FG;
	text-color:       @BGB;
}
