#-------------- environment --------------
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
#env = SDL_VIDEODRIVER,
env = QT_QPA_PLATFORMTHEME,qt5ct
env = CLUTTER_BACKEND,wayland
env = GTK_USE_PORTAL,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = MOZ_ENABLE_WAYLAND,1
env = VDPAU_DRIVER,radeonsi
env = LIBVA_DRIVER_NAME,radeonsi

env = WLR_DRM_NO_ATOMIC,1
windowrulev2 = immediate, class:^(cs2)$

env = MANGOHUD,1

env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0


#exec-once=dbus-update-activation-environment --all #WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DBUS_SESSION_BUS_ADDRESS DBUS_SESSION_BUS_PID
#exec-once=export $(dbus-launch)


#---------------- autoexec -------------
#exec-once=/home/alex/.config/hypr/autostart.sh
#exec-once=dbus-daemon --session
#exec-once=/home/alex/xdg-desktop-portal.sh

exec-once=sleep 2; waybar
exec-once=sleep 2; corectrl
exec-once=sleep 2; openrgb --startminimized

exec-once=hyprctl setcursor Vimix-cursors 16

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

#exec-once = dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus
#exec-once = sleep 1; mako

exec-once=sleep 1; dunst
#exec-once=sleep 1; klipper

#exec-once=/home/alex/pipewire.sh
#exec-once=wireplumber
exec-once=sleep 1; /usr/bin/artix-pipewire-launcher restart

#exec-once=hyprpaper
exec-once=~/scripts/wallpaper.sh restore

#exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/usr/lib/kdeconnectd

exec-once=killall mpd; sleep 1; mpd

#exec-once=eww daemon

exec-once=sleep 5; xwaylandvideobridge

exec-once=~/scripts/swayidle.sh
exec-once=pypr
exec-once=emacs --daemon


#--------------- monitors -----------------
monitor=DP-2,    2560x1440@165, 0x0,    1
monitor=HDMI-A-3,2560x1440@144, 2560x0, 1
monitor=DP-1,    2560x1440@165, 0x0,    1
monitor=HDMI-A-1,2560x1440@144, 2560x0, 1
#monitor=DP-1,disable
#monitor=,2560x1440@60,auto,1


#----------------- input ------------------
input {
	kb_layout = us,ru
	kb_options = grp:alt_shift_toggle
	accel_profile = adaptive
	sensitivity = 1
	numlock_by_default = true
	follow_mouse = 2
	float_switch_override_focus = 1
}


#-------------- appearence ----------------
env = XCURSOR_SIZE,16

general {
	#allow_tearing = true

	gaps_in     = 10
	gaps_out    = 30

	cursor_inactive_timeout = 5

	layout = dwindle

	border_size = 1
	col.active_border = rgba(FF80BFff)
	col.inactive_border = rgba(994D73ff)
	#col.active_border = rgba(ff7a93ff)
	#col.inactive_border = rgba(803d58ff)
}

dwindle {
	pseudotile = true
	preserve_split = true
}


decoration {
	rounding = 10
	#multisample_edges = true

	drop_shadow = false

	dim_inactive = true
	dim_strength = 0.4

	blur {
		enabled = true
		size = 15
		passes = 3
		new_optimizations = true
		xray = true

		noise = 0.1
		contrast = 1
		brightness = 1
	}
}


animations {
	enabled = true

	#bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	#bezier = myBezier, 0.25, 0.6, 0.1, 1.1

	#animation = windows, 1, 7, myBezier
	#animation = windowsOut, 1, 7, default, popin 80%
	#animation = border, 1, 10, default
	#animation = borderangle, 1, 8, default
	#animation = fade, 1, 7, default
	#animation = workspaces, 1, 6, default


	#bezier = anim1, 0.34, 1.36, 0.64, 0.95
	bezier = anim1, 0.16, 1, 0.3, 1


	animation = workspaces,  1,  4, anim1, slidefade 40%
	animation = windows,     1,  6, anim1, slide
	animation = windowsMove, 1,  6, anim1
	animation = border,      1, 10, anim1
	animation = fadeDim,     1,  4, anim1
	animation = fade,        0
}


misc {
	#vrr = 1
	#new_window_takes_over_fullscreen = 1
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	no_direct_scanout = true
}


xwayland {
	force_zero_scaling = true
}


#------------- windows rules --------------
windowrule = float, org.kde.polkit-kde-authentication-agent-1

windowrule = float, dmenu
windowrule = move 0 45, dmenu
windowrule = forceinput, dmenu
windowrule = stayfocused, dmenu
windowrule = noborder, dmenu
windowrule = rounding 0, dmenu
windowrule = noanim, dmenu

windowrule = float, rofi
#windowrule = move 0 0, rofi
windowrule = forceinput, rofi
windowrule = stayfocused, rofi

windowrule = float, Rofi
windowrule = forceinput, Rofi
windowrule = stayfocused, Rofi

windowrule = noblur, ^(?!(kitty)).*$

windowrule = nodim, obs

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = float,^(pavucontrol)$
windowrule = float,^(kitty-dropterm)$


#---------------- plugins -----------------
plugin = /home/alex/.config/hypr/plugins/hyprland-virtual-desktops/virtual-desktops.so
plugin = /home/alex/.config/hypr/plugins/hy3/libhy3.so


plugin {
	virtual-desktops {
		cycleworkspaces = 0
	}
}



#----------------- binds ------------------
$mod = SUPER

$term=kitty
#$menu=dmenu_run
$menu=$HOME/.config/rofi/launchers/type-2/launcher.sh


bind = $mod,       return, exec, $term
bind = $mod,       D,      exec, $menu
bind = $mod,       W,      killactive,
bind = $mod SHIFT, E,      exit,
bind = $mod,       P,      pseudo,
bind = $mod,       R,      togglesplit,
bind = $mod,       S,      togglefloating,
bind = $mod,       F,      fullscreen,
bind = $mod,       O,      pin,

bind = $mod,       I,      exec, ~/scripts/wallpaper.sh rofi_select

bind = $mod,       E,      exec, emacsclient -c -a emacs

bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = ,Print, exec, hyprshotgun display
bind = SHIFT,Print, exec, hyprshotgun window
bind = CTRL,Print, exec, hyprshotgun region

bind = $mod, 1, vdesk, 1
bind = $mod, 2, vdesk, 2
bind = $mod, 3, vdesk, 3
bind = $mod, 4, vdesk, 4
bind = $mod, 5, vdesk, 5
bind = $mod, 6, vdesk, 6
bind = $mod, 7, vdesk, 7
bind = $mod, 8, vdesk, 8
bind = $mod, 9, vdesk, 9
bind = $mod, 0, vdesk, 10

bind = $mod SHIFT, 1, movetodesk, 1
bind = $mod SHIFT, 2, movetodesk, 2
bind = $mod SHIFT, 3, movetodesk, 3
bind = $mod SHIFT, 4, movetodesk, 4
bind = $mod SHIFT, 5, movetodesk, 5
bind = $mod SHIFT, 6, movetodesk, 6
bind = $mod SHIFT, 7, movetodesk, 7
bind = $mod SHIFT, 8, movetodesk, 8
bind = $mod SHIFT, 9, movetodesk, 9
bind = $mod SHIFT, 0, movetodesk, 10


#bind = $mod, 1, workspace, 1
#bind = $mod, 2, workspace, 2
#bind = $mod, 3, workspace, 3
#bind = $mod, 4, workspace, 4
#bind = $mod, 5, workspace, 5
#bind = $mod, 6, workspace, 6
#bind = $mod, 7, workspace, 7
#bind = $mod, 8, workspace, 8
#bind = $mod, 9, workspace, 9
#bind = $mod, 0, workspace, 10
#
#bind = $mod SHIFT, 1, movetoworkspace, 1
#bind = $mod SHIFT, 2, movetoworkspace, 2
#bind = $mod SHIFT, 3, movetoworkspace, 3
#bind = $mod SHIFT, 4, movetoworkspace, 4
#bind = $mod SHIFT, 5, movetoworkspace, 5
#bind = $mod SHIFT, 6, movetoworkspace, 6
#bind = $mod SHIFT, 7, movetoworkspace, 7
#bind = $mod SHIFT, 8, movetoworkspace, 8
#bind = $mod SHIFT, 9, movetoworkspace, 9
#bind = $mod SHIFT, 0, movetoworkspace, 10



bind = $mod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mod SHIFT, LEFT,  movewindow, l
bind = $mod SHIFT, RIGHT, movewindow, r
bind = $mod SHIFT, UP,    movewindow, u
bind = $mod SHIFT, DOWN,  movewindow, d

binde = $mod ALT, RIGHT, resizeactive, 10 0
binde = $mod ALT, LEFT, resizeactive, -10 0
binde = $mod ALT, UP, resizeactive, 0 -10
binde = $mod ALT, DOWN, resizeactive, 0 10

bind = $mod, C, movetoworkspace, special
bind = $mod, X, togglespecialworkspace

bind = $mod SHIFT, g, exec, ~/.config/hypr/gamemode.sh

bind = $mod SHIFT, q, exec, pypr toggle calc
