source = latte.conf
$accent = $sapphire


# ---------------------------
#          AUTOSTART
# ---------------------------

exec-once = hyprpm reload


# ---------------------------
#           GENERAL
# ---------------------------

input {
	kb_layout = us,ru
	kb_options = grp:alt_shift_toggle
	follow_mouse = 2
	numlock_by_default = true
	sensitivity = 0
}


general {
	gaps_in = 20
	gaps_out = 50

	border_size = 5

	col.inactive_border = $subtext1
	col.active_border = $accent

	allow_tearing = true
}


decoration {
	rounding = 10

	dim_inactive = true
	dim_strength = 0.2
	dim_special = 0.3
}


misc {
	vrr = false
	# hide_cursor_on_key_press = true
}


dwindle {
	preserve_split = true
}


animations {
	bezier = anim1, 0.77, 0, 0.175, 1

	animation = windows, 1, 3, anim1
}


plugin {
	hyprsplit {
		num_workspaces = 10
	}
}


# ---------------------------
#        KEYBINDIGNGS
# ---------------------------
$mod = super

$terminal = kitty --single-instance
$launcher = rofi

# default apps
bind = $mod, return, exec, $terminal

# window modes
bind = $mod, w, killactive

# window moves
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

bind = $mod shift, h, movewindow, l
bind = $mod shift, j, movewindow, d
bind = $mod shift, k, movewindow, u
bind = $mod shift, l, movewindow, r

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

binde = $mod ctrl, h, exec, ~/.config/hypr/resize_window.sh -1  0
binde = $mod ctrl, j, exec, ~/.config/hypr/resize_window.sh  0 -1
binde = $mod ctrl, k, exec, ~/.config/hypr/resize_window.sh  0  1
binde = $mod ctrl, l, exec, ~/.config/hypr/resize_window.sh  1  0

# workspaces
$workspace = split:workspace

bind = $mod, mouse_down, $workspace, +1
bind = $mod, mouse_up,   $workspace, -1

bind = $mod, 1, $workspace, 1
bind = $mod, 2, $workspace, 2
bind = $mod, 3, $workspace, 3
bind = $mod, 4, $workspace, 4
bind = $mod, 5, $workspace, 5
bind = $mod, 6, $workspace, 6
bind = $mod, 7, $workspace, 7
bind = $mod, 8, $workspace, 8
bind = $mod, 9, $workspace, 9
bind = $mod, 0, $workspace, 10

$movetoworkspace = split:movetoworkspace

bind = $mod shift, 1, $movetoworkspace, 1
bind = $mod shift, 2, $movetoworkspace, 2
bind = $mod shift, 3, $movetoworkspace, 3
bind = $mod shift, 4, $movetoworkspace, 4
bind = $mod shift, 5, $movetoworkspace, 5
bind = $mod shift, 6, $movetoworkspace, 6
bind = $mod shift, 7, $movetoworkspace, 7
bind = $mod shift, 8, $movetoworkspace, 8
bind = $mod shift, 9, $movetoworkspace, 9
bind = $mod shift, 0, $movetoworkspace, 10
